import React from "react";
import Link from "next/link";

const CookiePolicyPage = () => {
  return (
    <div className="mt-20 flex flex-col items-center mb-40">
      <h1 className="font-bold text-xl">ДОГОВОР ОФЕРТЫ</h1>

      <div className="w-8/12 lg:w-6/12 text-lg font-sans mt-5">
        <p className="text-pretty self-start">
          г. Алматы, Республика Казахстан «20» января 2025 г.
        </p>
        <p className="mt-4">
          Индивидуальный предприниматель &quot;Atlantys&quot;, именуемый в
          дальнейшем &quot;Продавец&quot;, предлагает физическим и юридическим
          лицам (далее &quot;Покупатель&quot;) заключить договор на
          нижеследующих условиях:
        </p>

        <h2 className="mt-5 text-xl font-bold">1. Предмет договора</h2>
        <p>
          1.1. Продавец обязуется передать Покупателю услуги, указанные на
          веб-сайте
          <Link
            className="underline text-sky-600 cursor-pointer"
            href={"https://atlantys.kz"}
          >
            https://atlantys.kz
          </Link>{" "}
          и платформе{" "}
          <Link
            className="underline text-sky-600 cursor-pointer"
            href={"https://platform.atlantys.kz"}
          >
            https://platform.atlantys.kz
          </Link>{" "}
          , а Покупатель обязуется оплатить и принять услуги в порядке,
          предусмотренном настоящим договором.
        </p>

        <h2 className="mt-5 text-xl font-bold">2. Условия оплаты и доставки</h2>
        <p>
          2.1. Стоимость услуг указывается на веб-сайте{" "}
          <Link
            className="underline text-sky-600 cursor-pointer"
            href={"https://atlantys.kz"}
          >
            https://atlantys.kz
          </Link>{" "}
          и платформе{" "}
          <Link
            className="underline text-sky-600 cursor-pointer"
            href={"https://platform.atlantys.kz"}
          >
            https://platform.atlantys.kz
          </Link>{" "}
          и включает в себя все налоги.
          <br />
          2.2. Оплата производится одним из способов, указанных на сайте. <br />
          2.3. Услуги предоставляются моментально после успешной оплаты. Однако
          в редких случаях активация услуги может занять до 5 (пяти) рабочих
          дней, если иное не предусмотрено законодательством или индивидуальными
          условиями. <br />
          2.4. Услуга считается предоставленной после активации ИИ- ассистента
          или другого ИИ-решения на платформе Продавца. <br />
          2.5. Покупатель может воспользоваться оплаченными средствами в течение
          1 (одного) года с момента их зачисления на счет Продавца.
          Неиспользованные средства возвращаются по письменному заявлению
          Покупателя после истечения указанного срока, если это не противоречит
          законодательству. <br />
          2.6. В случае ошибочной оплаты, Продавец возвращает денежные средства
          на счет Покупателя в течение 14 (четырнадцати) календарных дней с
          момента получения соответствующего обращения от Покупателя.
        </p>

        <h2 className="mt-5 text-xl font-bold">
          3. Права и обязанности сторон
        </h2>
        <div>
          3.1. Продавец обязуется:
          <br />
          <ul className="list-inside ml-6">
            <li>- Предоставить полную и достоверную информацию об услуге.</li>
            <li>- Обеспечить предоставление услуги в указанный срок.</li>
            <li>
              - Организовать замену услуги в случае её несоответствия заявленным
              характеристикам.
            </li>
          </ul>{" "}
          <br />
          3.2. Покупатель обязуется: <br />
          <ul className="list-inside ml-6">
            <li>
              - Предоставить достоверную информацию для выполнения заказа.
            </li>
            <li>- Своевременно оплатить стоимость услуги.</li>
          </ul>
        </div>

        <h2 className="mt-5 text-xl font-bold">
          4. Возврат, замена и гарантия
        </h2>
        <p>
          4.1. Покупатель имеет право на возврат оплаченных средств в течение 14
          (четырнадцати) календарных дней с момента получения услуги, если она
          не соответствует заявленным характеристикам. Возврат осуществляется на
          основании письменного заявления с приложением документов,
          подтверждающих оплату. <br />
          4.2. Замена услуги на аналогичную осуществляется в течение 7 (семи)
          календарных дней с момента обращения Покупателя в случае выявления
          недостатков. <br />
          4.3. Покупатель вправе аннулировать заказ на услугу до момента её
          активации. При этом средства, внесённые за неиспользованную услугу,
          возвращаются в полном объёме. <br />
          4.4. Возврат денежных средств производится только в случаях, если
          Покупатель предоставил доказательства, подтверждающие несоответствие
          услуги заявленным характеристикам, и Продавец признал обоснованность
          претензии. <br />
          4.5. Продавец не несёт ответственности за субъективное
          неудовлетворение Покупателя при полном соответствии услуги её
          описанию. <br />
          4.6. В случае претензий, вызванных техническими ограничениями на
          стороне Покупателя (например, несовместимость оборудования или
          программного обеспечения), возврат средств не производится. <br />
          4.7. Все претензии рассматриваются в течение 10 (десяти) рабочих дней.
          Продавец оставляет за собой право взимать плату за проверку
          необоснованных претензий.
        </p>

        <h2 className="mt-5 text-xl font-bold">5. Ответственность сторон</h2>
        <p>
          5.1. Продавец не несёт ответственности за убытки Покупателя, возникшие
          вследствие ненадлежащего использования услуги. Также Продавец вправе
          возмещать убытки, если Покупатель нарушает свои обязательства по
          договору. <br />
          5.2. Споры между сторонами разрешаются путём переговоров. В случае
          неурегулирования спора претензионным порядком, он рассматривается в
          судебном порядке по месту нахождения Продавца. Продавец обязан
          ответить на претензию в течение 10 (десяти) рабочих дней.
        </p>

        <h2 className="mt-5 text-xl font-bold">6. Заключительные положения</h2>
        <p>
          6.1. Договор считается заключённым с момента акцепта Покупателем
          условий настоящей оферты, размещённой на сайте. Акцептом является факт
          оплаты услуг. <br />
          6.2. Продавец имеет право вносить изменения в условия оферты, которые
          вступают в силу с момента публикации новой редакции на сайте и
          уведомления Покупателей через контактные данные, указанные при
          регистрации. <br />
          6.3. Продавец обязуется соблюдать Закон Республики Казахстан «О
          персональных данных и их защите» при обработке персональных данных
          Покупателя.
        </p>
      </div>
    </div>
  );
};

export default CookiePolicyPage;
